<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-g5-Lkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-9E-UAW">
                                <rect key="frame" x="62.5" y="223.5" width="250" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9N6-2M-FXY"/>
                                    <constraint firstAttribute="height" constant="220" id="xRE-dm-7vw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjw-g5-Lkb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="B11-1h-g6V"/>
                            <constraint firstItem="Sjw-g5-Lkb" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="IDx-hf-UWC"/>
                            <constraint firstItem="Sjw-g5-Lkb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="KQF-pa-yDl"/>
                            <constraint firstItem="e8V-9E-UAW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O0d-4k-Zgi"/>
                            <constraint firstItem="Sjw-g5-Lkb" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="RG0-6M-Xcj"/>
                            <constraint firstItem="e8V-9E-UAW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Yby-sO-hWj"/>
                            <constraint firstItem="e8V-9E-UAW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gDE-C2-LEs"/>
                            <constraint firstItem="e8V-9E-UAW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hr0-hB-bgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="812"/>
        <image name="splash_icon.png" width="2596" height="419"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
