export default {
  comon: {
    hello: 'Xin chào',
    you_have: 'Bạn có',
    new_message: 'tin nhắn mới',
    see_now: 'Xem ngay',
    find_job: 'Tìm việc',
    support: 'Hỗ trợ',
    income: 'Thu nhập',
    income_2: 'Thù lao',
    urgently_need_someone: 'Việc đang cần người gấp',
    remind: 'Còn',
    have_bonus: 'Có thưởng',
    wage_after_work: 'Lương liền',
    go_back: 'Quay lại',
    not_committed_tax: 'Bạn chưa cam kết thuế',
    find_out_more: 'Tìm hiểu thêm',
    profile_code: 'Mã hồ sơ',
    expire: 'Hết hạn',
    job_desc: 'Mô tả công việc',
    recruited_quantity: 'Số người cần tuyển',
    bonus_policy: 'Chính sách thưởng',
    can_up_to: 'Có thể lên đến',
    job_require: 'Yêu cầu công việc',
    male: 'Nam',
    female: 'Nữ',
    all_gender: 'Nam - Nữ',
    job_type: 'Loại công việc',
    gender: 'Giới tính',
    degree: 'Cấp bậc',
    career: 'Ngành nghề',
    experience: 'Kinh nghiệm',
    education: 'Học vấn',
    part_time_employee: 'Nhân viên bán thời gian',
    years_of_experience: 'Năm kinh nghiệm',
    interest: 'Quyền lợi',
    contact: 'Liên hệ',
    save: 'Lưu',
    receive_job: 'Nhận việc',
    full_time_employee: 'Nhân viên toàn thời gian',
    high_school: 'Trung học phổ thông',
    fresher_level: 'Từ 0 - 1 năm kinh nghiệm',
    junior_level: 'Từ 1 - 2 năm kinh nghiệm',
    intermediate: 'Trung cấp',
    detail: 'Chi tiết',
    condition: 'Điều kiện',
    time: 'Thời gian',
    looking_more: 'Tìm hiểu thêm',
    find_job_now: 'Tìm việc ngay',
    appellation: 'Danh hiệu',
    appellation_desc:
      'Bạn chưa có danh hiệu nào. Hoàn tất hồ sơ để nhận ngay danh hiệu đầu tiên của bạn',
    see_all: 'Xem tất cả',
    complete_profile: 'Hoàn tất hồ sơ',
    experience_on_ttv: 'Kinh nghiệm trên TTV',
    experience_on_ttv_desc: 'Bạn chưa làm công việc nào trên TTV',
    diff_experience: 'Kinh nghiệm khác',
    diff_experience_desc:
      'Điền thông tin về các công việc bạn đã từng làm trước đây để làm đẹp hồ sơ và tăng khả năng được duyệt khi nhận việc',
    add_experience: 'Thêm kinh nghiệm',
    education_desc: 'Bạn chưa có thông tin học vấn của mình trên TTV',
    add_education: 'Thêm học vấn',
    skill: 'Kỹ năng',
    skill_desc: 'Bạn đươc nhập tối đa 10 kỹ năng',
    add_skill: 'Thêm kỹ năng',
    ranking_board: 'Bảng xếp hạng',
    update_experience: 'Cập nhật kinh nghiệm'
  },
  tab_name: {
    home: 'Trang chủ',
    find_job: 'Tìm việc',
    work: 'Làm việc',
    message_box: 'Hộp thư',
    profile: 'Hồ sơ'
  },
  auth: {
    login: 'Đăng nhập',
    userNamePlaceholder: 'Email hoặc số điện thoại',
    userNameRequired: 'Tên đăng nhập là bắt buộc',
    account: 'Tài khoản',
    password: 'Mật khẩu',
    passwordPlaceholder: 'Mật khẩu',
    register: 'Đăng ký',
    notHaveAccount: 'Bạn chưa có tài khoản? ',
    passwordRequired: 'Mật khẩu là bắt buộc',
    accountErrorMax: 'Tên đăng nhập tối đa 255 ký tự'
  },
  api: {
    companyName: 'Tên công ty',
    position: 'Vị trí',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    description: 'Mô tả'
  }
};
