export default {
  common: {
    hello: 'Xin chào',
    you_have: 'Bạn có',
    new_message: 'tin nhắn mới',
    see_now: 'Xem ngay',
    find_job: 'Tìm việc',
    support: 'Hỗ trợ',
    income: 'Thu nhập',
    income_2: 'Thù lao',
    urgently_need_someone: 'Việc đang cần người gấp',
    remind: 'Còn',
    have_bonus: 'Có thưởng',
    wage_after_work: 'Lương liền',
    go_back: 'Quay lại',
    not_committed_tax: 'Bạn chưa cam kết thuế',
    find_out_more: 'Tìm hiểu thêm',
    profile_code: 'Mã hồ sơ',
    expire: 'Hết hạn',
    job_desc: 'Mô tả công việc',
    recruited_quantity: 'Số người cần tuyển',
    bonus_policy: 'Chính sách thưởng',
    can_up_to: 'Có thể lên đến',
    job_require: 'Yêu cầu công việc',
    male: 'Nam',
    female: 'Nữ',
    all_gender: 'Nam - Nữ',
    job_type: 'Loại công việc',
    gender: 'Giới tính',
    degree: 'Cấp bậc',
    career: 'Ngành nghề',
    experience: 'Kinh nghiệm',
    education: 'Học vấn',
    part_time_employee: 'Nhân viên bán thời gian',
    years_of_experience: 'Năm kinh nghiệm',
    interest: 'Quyền lợi',
    contact: 'Liên hệ',
    save: 'Lưu',
    receive_job: 'Nhận việc',
    full_time_employee: 'Nhân viên toàn thời gian',
    high_school: 'Trung học phổ thông',
    fresher_level: 'Từ 0 - 1 năm kinh nghiệm',
    junior_level: 'Từ 1 - 2 năm kinh nghiệm',
    intermediate: 'Trung cấp',
    detail: 'Chi tiết',
    condition: 'Điều kiện',
    time: 'Thời gian',
    looking_more: 'Tìm hiểu thêm'
  },
  tab_name: {
    home: 'Trang chủ',
    find_job: 'Tìm việc',
    work: 'Làm việc',
    message_box: 'Hộp thư',
    profile: 'Hồ sơ'
  }
};
